{
    "name": "marmotte/brick-template",
    "description": "Brick template",
    "type": "project",
    "keywords": [
        "marmotte",
        "template",
        "brick"
    ],
    "license": "UNLICENSE",
    "require": {
        "php": ">=8.1",
        "marmotte/brick": "^1.2"
    },
    "require-dev": {
        "vimeo/psalm": "^5.9",
        "phpunit/phpunit": "^10.1"
    },
    "autoload": {
        "psr-4": {
            "Marmotte\\BrickName\\": "src/"
        },
        "exclude-from-classmap": [
            "tests/"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Marmotte\\BrickName\\": "tests/"
        }
    },
    "scripts": {
        "psalm": "psalm",
        "test": "phpunit"
    }
}
